*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.page{
    overflow: hidden;
}
/*=================================== Nav section */
.nav-banner-bg{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(../img/portrait-attractive-cuban-woman-presenting-statistical-information-her-unrecognizable-boss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    /* opacity: 1.9; */
}
.nav-banner-bg:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.nav-dark{
    width: 100%;
    height: 14vh;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
 .nav-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
} 
.nav-logo{
    width: 10%;
}
.nav-logo img{
    width: 90%;
    
}
.nav-link{
    width: 50%;
}
.nav-link ul{
    display: flex;
    justify-content: space-between;
}
.nav-link ul li{
    list-style-type: none;
}
.nav-link ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    /* font-weight: bold; */
}
.nav-link ul li a:hover{
    color: #00781e;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
}
.nav-link ul li a:active{
    color: #00781e;
    text-decoration: underline;
    text-underline-offset: 29.5px;
    text-decoration-thickness: 5px;
}
.nav-bnt button:first-child{
    margin-right: 20px;
}
.nav-bnt button, .nav-bnt1 button{
    background: transparent;
    padding: 8px 25px 9px 29px ;
    border: 2px solid #00781e;
    border-radius: 50px;
    transition: 0.3s;
    display: inline-block;
}
.nav-bnt1 button{
    background-color: #00781e;
}
.nav-bnt button a, .nav-bnt1 button a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    text-transform: capitalize;
}
.nav-bnt1 button:hover{
    background: transparent;
    color: white;
}
.nav-bnt button:hover{
    background: #00781e;
    color: white;
}
.nav-content .ic{
    color: white;
    font-size: 20px;
    display: none;
}


   /*============================= End of nav section */

   /*================================ Banner section */

.banner-section{
    position: relative;
    top: 35%;
    left: 10%;
    
}
.banner-content h1{
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
}
.banner-content p{
    color: white;
    font-size: 18px;
    line-height: 2em;
    margin-top: 12px;
    margin-bottom: 30px;
}
/*================================= End of banner */
/* =======================================About */
.about-section-bg{
    width: 100%;
    height: 80vh;
    background-color: white;
    background-attachment:fixed ;
    padding: 80px 0;
    position: relative;
}
.about-section{
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}
.about-text{
    width: 95%;
}
.about-text h2{
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    color: #444444;
}
.about-text h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00781e;
    bottom: 0;
    left: 0;
}
.about-text .text-0{
    font-size: 14px;
    line-height: 1.5rem;
    color: #444444;
    font-style: italic;
}
.about-text ul{
    list-style-type: none;
}
.about-text ul li{
    list-style-type: none;
    line-height: 1.5rem;
    padding: 5px;
    color: #444444;
    font-size: 16px;
    margin-bottom: 10px;
}
.about-text ul li i{
    color: #00781e;
}
.about-text .text-1{
    font-size: 16px;
    line-height: 1.5rem;
    color: #444444;
}
.img-1{
    width: 100%;
    padding-left: 10px;
    margin-top: 8%;
    position: relative;
}
.about-section .img-1:hover{
    cursor: pointer;
}
/*=========================================== End of About */
    /*=================================== Service Section */
.services-section-bg{   
width: 100%;
height: auto;
background-color:white;
background-attachment:fixed ;
padding: 80px 0;
position: relative;
margin-top: 8%;
}
.services-section{
    padding-left: 10%;
    padding-right: 10%;
}
.services-text{
    width: 100%;
}
.services-text h2{
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    color: #444444;
}
.services-text h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00781e;
    bottom: 0;
    left: 0;
}
.services-text p{
    line-height: 1.5em;
    font-style: italic;
    font-size: 14px;
    color: #444444;
}
.services-section .boxes{
    transition: all ease-in-out 0.3s;
    height: 100vh;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3%;
    border-radius: 18px;
}
.boxes .box-1{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 100px 0px rgba(110, 123, 131, 0.8);
    padding: 30px;
    height: 45vh;
    border-bottom: 5px solid #fff;
    background: #fefefe;
}
.boxes .box-1:hover{
    transform: translateY(-10px);
    border-color: #00781e;
}
.boxes .box-1 .icon1{
    border-radius: 50px;
    background: #00781e;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    font-size: 28px;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
}
.boxes .box-1 h3{
    font-size: 20px;
    color: #444444;
    margin-bottom: 20px;
}
.box-1 h3:hover{
    cursor: pointer;
    color: #00781e;
}
.boxes .box-1 p{
    font-size: 14px;
    line-height: 1.5em;
}
  /*============================ End of services */

  /*================================== Container */
.container{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/building.jpg) fixed center center;
    padding: 120px 0;
    background-size: cover;
}
.container-section{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
}
.container-text{
    width: 100%;
}
.container-text h3{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}
.container-text p{
    color: #fff;
    font-size: 13px;
}
.container-section .nav-bnt1{
    padding: 25px 0px;
    width: 18%;
    margin-left: 10%; 
}
 /*============================== features */
.center{
    height: auto;
    background-color: white;
}
.center-section{
    padding-right: 10%;
    display: flex;
    padding-left: 10%;
    margin-top: 5%;
}
.center-text{
    width: 50%;
    padding: 10px;
    padding-left: 30px;
}
.center-text:last-child{
    margin-bottom: 0%;
}
.cn-1{
    display: flex;
    margin-bottom: 10%;
}
.cn-1 i{
    color: #00781e;
    font-size: 50px;
    padding-right: 20px;
}
.ctn-1 p{
  padding-top: 15px;
  line-height: 1.5rem;  
  color: #444444;
  font-size: 14px;
}
.ctn-img{
    width: 50%;
    background-image: url(../img/afro-american-man-suit-holding-documents-talking-female-boss.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
/*================================ End of features */

/*======================================== clients */
.clients{
    background-color: white;
    height: auto;
    padding-top: 8%;
    padding-bottom: 5%;
}
.clients-section{
    padding-left: 10%;
    padding-right: 10%; 
}
.clients-text{
    width: 100%;
    display: flex;
    border-top: 1px solid #e7e7e7;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    justify-content: center;
    flex-wrap: wrap;  
}
.logo-1{
    width: 25%;
    padding: 64px;
    border-top: 1px solid #e7e7e7;
    border-left: 1px solid #e7e7e7; 
    overflow: hidden;
    align-items: center;
    height: 164px;
}
.logo-1 img{
    width: 80%;
}
.clients-text .logo-1:hover img {
    transform: scale(1.1);
}
.clients img{
    transition: all 0.4s ease-in-out;
}
/*================================ End of clients  */

/*================================ count section */
.counts{
    background: url(../img/modern-business-center.jpg) center center no-repeat;
    position: relative;
    background-size: cover;
    padding: 80px 0 60px 0;
    height: auto;
}
.counts::before {
    content: "";
    position: absolute;
    background: rgba(17, 17, 17, 0.2);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.counts-section{
    text-align: center;
}
.counts-text{
    position: relative;
    color: #fff;
    margin-bottom: 40px;
}
.counts-text h3{
    font-size: 36px;
    font-weight: bold;
}
.counter{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.counter .counter-1{
    width: 80%;
}
.counter-1 span{
    font-size: 48px;
    display: block;
    color: #00781e;
    font-weight: bold;
}
.counter-1 p{
    font-size: 13px;
    padding: 0;
    margin: 0 0 20px 0;
    color: #fff;
    /* font-family: "Raleway", sans-serif; */
}
/*===================================== End of count */
/*======================================= Portfolio */
.Portfolio{
    width: 100%;
    height: auto;
    background-color:white;
    background-attachment:fixed ;
    padding: 80px 0;
    position: relative;
}
.Portfolio-section{
    padding-left: 10%;
    padding-right: 10%;
}
.Portfolio-text{
    width: 100%;
}
.Portfolio-text h2{
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    color: #444444;
}
.Portfolio-text h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00781e;
    bottom: 0;
    left: 0;
}
.Portfolio-text p{
    line-height: 1.5em;
    font-style: italic;
    font-size: 14px;
    color: #444444;
}
.Portfolio-0{
    width: 100%;
}
.Portfolio-0 .Portfolio-filters{
    display: flex;
    border-radius: 50px;
    justify-content: center;
}
.Portfolio-filters li{
    list-style: none;
    background: #f4f4f4;
    border-radius: 50px;
    margin: 0px 3px 10px 3px;
    line-height: 1;
    display: inline-block;
    font-size: 14px;
    padding: 8px 16px 10px 16px;
    font-weight: 500;
    transition:  all ease-in-out;
    cursor: pointer;
    margin-right: 20px;
    color: #444444;

    margin-top: 20px;
}
.Portfolio-0 .Portfolio-filters li:hover,
.Portfolio-0 .Portfolio-filters li.filter-active{
    background: #00781e;
    color: #fff;
}
.portfolio-container{
    width: 95%;
    height: 100vh;
    margin: 0px auto;
    margin-bottom: 20px;
    margin-top: 7%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
}
.portfolio-container .box1{
    background: url(../img/portfolio/strategy.jpg);
    background-size: cover;
    background-position: left;
    height: auto;
}
.portfolio-container .box2{
    background: url(../img/portfolio/sales.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    grid-column: 2/4;
    grid-row: 1/3;
}
.portfolio-container .box3{
    background: url(../img/portfolio/tech.jpg);
    background-size: cover;
    background-position: left;
    height: auto;
    grid-column: 4;
    grid-row: 1/3;
}
.portfolio-container .box4{
    background: url(../img/portfolio/factory.jpg);
    background-size: cover;
    background-position: left;
    height: auto;
}
.portfolio-container .box5{
    background: url(../img/portfolio/building.jpg);
    background-size: cover;
    /* background-position: left; */
    grid-row: 2;
    grid-column: 1/2;
    height: auto;
}
.portfolio-container .box6{
    background: url(../img/portfolio/health.jpg);
    background-size: cover;
    background-position: top;
    height: auto;
    grid-row: 3;
    grid-column: 1/3;
}
.portfolio-container .box7{
    background: url(../img/portfolio/warehouse.jpg);
    background-size: cover;
    /* background-position: center; */
    height: auto;
}

.portfolio-container div:hover{
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transform: scale(0.9);
}
/*======================================= End of portfolio */

/*==================================== pricing starts here */
.Pricing{
    width: 100%;
    height: auto;
    background-color: #eeefef;
    background-attachment:fixed ;
    padding: 10px 0;
    padding-bottom: 40px;
    position: relative;
}
.Pricing-section{
    padding-left: 10%;
    padding-right: 10%;
}
.Pricing-text{
    width: 100%;
}
.Pricing-text h2{
    font-size: 32px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    padding-top: 80px;
    color: #444444;
}
.Pricing-text h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00781e;
    bottom: 0;
    left: 0;
}
.Pricing-text p{
    line-height: 1.5em;
    font-style: italic;
    font-size: 14px;
    color: #444444;
}
.Pricing-section .Pricing-boxes{
    height: 95vh;
    display: flex;
    padding: 10px px;
    text-align: center;
    overflow: hidden;
    justify-content: space-between;
    margin-top: 3%;
    
    border-radius: 8px;
}
.Pricing-boxes .Pricing-box1{
    width: 32%;
    height: 90vh;
    box-shadow: 0px 5px 100px 0px rgba(110, 123, 131, 0.5);
    background-color: #fff;
}
.Pricing-box1 h3{
    padding: 15px;
    margin-top: 20%;
    color: #282828;
    font-size: 18px;
    font-weight: bold;
}
.Pricing-box1 h4{
    font-size: 20px;
    color: #00781e;
    font-weight: bold;
    /* font-family: "Open Sans", sans-serif; */
    margin-bottom: 20px;
}
.Pricing-box1 h4 sup{
  font-size: 20px;
  top: -15px;
  left: -3px;
}
.Pricing-box1 h4 span{
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
}
.Pricing-box1 ul{
    padding: 20px 0;
    list-style: none;
    color: #282828;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
.Pricing-box1 ul li{
    padding-bottom: 20px;
}
.Pricing-box1 ul .bo{
    color: #ccc;
    text-decoration: line-through;
}
.Pricing-box1 .bnnn{
    color: #00781e;
    padding: 10px 30px 15px 32px ;
    border: 2px solid #00781e;
    border-radius: 50px;
    transition: 0.3s;
    margin-top: 5%;
    display: inline-block;
}
.Pricing-btn  a{
    font-size: 14px;
    text-decoration: none;
}
.Pricing-box1 .bnnn:hover{
    background: #00781e;
    color: #fff;
}
/*======================================== End of Pricing section */
/*================================================ Faq starts hrer */
.faq{
    background-color:  #fff;
    position: relative;
    margin-top: 50px;
    background-attachment: fixed;
    width: 100%;
    padding-bottom: 20px;
    height: auto;
}
.faq .faq-section{
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
   justify-content: space-between;
}
.faq .faq-section .faq-text{
    width: 80%;
}
.faq-text h3{
    font-weight: 400;
    font-size: 34px;
    margin-top: 40px;
    margin-bottom: 10px;

}
.faq-text p{
    font-size: 15px;
    color: #848484;
    margin-bottom: 15px;
    line-height: 1.5rem;
}
.containerr6q{
    padding-bottom: 70px;
    display: flex;
    align-items: center;
}
.containerr6q div{
    width: 550px;
    margin: 5px;
}
.containerr6q div details summary{
    padding: 30px;
    background: #fefefe;
    color: black;
    list-style: none;
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.7);
    cursor: pointer;
    outline: none;
    margin-bottom: 20px;
    font-size: 16px;
    position: relative;
}
.containerr6q div details summary p{
    font-size: 15px;
    padding: 10px;
}
.containerr6q div details summary::after{
    content: '+';
    position: absolute;
    top: 24px;
    right: 15px;
    font-size: 30px;
    color: #00781e;
    transition: .2s linear;
}
.containerr6q div details[open] summary::after{
    transform: rotate(135deg);
}
.containerr6q div details summary:hover{
    color: #00781e;
}
.faq-img{
    width: 100%;
    padding-left: 20px;
    padding-top: 12%;
    /* padding: 100px; */
    /* max-height: 580px; */
}
/*==================================== End of faq section */
/*========================================== Contact section */
.contact{
    width: 100%;
    height: 90vh;
    background-color: white;
}
.contact-section{
   
    padding-left: 10%;
    padding-right: 10%;
}
.contact-text{
    width: 80%;
}
.contact-text h2{
    font-size: 32px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    position: relative;
    font-weight: bold;
    color: #444444;
}
.contact-text h2::after{
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #00781e;
    bottom: 0;
    left: 0;
}
.contact-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-info{
    width: 50%;
}
.contact-info i{
    font-size: 34px;
    color: #00781e;
    float: left;
    line-height: 1;
}
.contact-info h4{
    margin-bottom: 5px;
  padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    color: #282828;
}
.contact-info p{
  margin-bottom: 0;
  padding: 0 0 0 60px;
  width: 100%;
  font-size: 12px;
  color: #5b5b5b;
}
.address, .email, .phone{
    margin-bottom: 40px;
}
.contact-form{
    width: 100%;
}
.form-col1{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 15px;
}
.form-col1 input{
    height: 8vh;
    width: 100%;
    font-size: 14px;
    padding: 5px;
    border: 2px solid #eee ;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    transition: 0.5s;
    outline:none;
    border-radius: 4px;
}
.form-col2, .form-col3{
    padding: 5px;
    margin-bottom: 15px;
    width: 100%;
}
.form-col2 input{
    height: 8vh;
    border: 2px solid #eee ;
    width: 100%;
    font-size: 14px;
    border-radius: 4px;
    outline: none;
    padding: 5px;
    transition: 0.5s;
    background: transparent;
}
.form-col3 textarea{
    width: 100%;
    height: 20vh;
    transition: 0.5s;
    outline: none;
    font-size: 14px;
    padding: 5px;
    border: 2px solid #eee ;
    background: transparent;
}
.form-col1 input:focus,.form-col2 :focus,.form-col3 textarea:focus{
    border-color: #00781e;
}
.form-col4{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-col4 button{
    border: none;
    /* font-size: 15px; */
    width: 25%;
    font-weight: bold;
    background-color: #00781e;
    height: 8vh;
    outline: none;
    cursor: pointer;
    color: #fff;
    border-radius: 100px;
}
/*====================================== End of contact section */
/*======================================= Footer starts here */
.footer{
    width: 100%;
    height: 49vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1a1814;
}
.footer-top{
    width: 100%;
    height:40vh ;
    border-top:  1px solid rgb(117, 112, 112);
}
.footer-container{
    width: 80%;
    margin-left: 10%;
    padding-top: 70px;
}
.footer-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-info {
    color: white;
    font-size: 15px;
    width: 45%;
}
.footer-info p{
    /* font-family: serif; */
    line-height: 2em;
    padding-top: 20px;
}
.footer-links{
    width: 30%;
    font-size: 14px;
    color: white;
    /* font-family: serif; */
    
}
.footer-links ul{
    padding-top: 20px;
}
.footer-links ul li{
    list-style: none;
}
.footer-links ul li a{
  text-decoration: none;
  font-size: 14px;
  color: white;
  line-height: 2em;
}
.footer-links ul li a:hover{
    color: #00781e;
}
.footer-newsletter{
    color: white;
    /* font-family: serif; */
    font-size: 15px;
}
  .footer-newsletter p{
    line-height: 1.5em;
    padding: 20px 0px;
   
}
.footer-newsletter form{
    border: 1px solid rgb(117, 112, 112);
    border-radius: 100px;
    height: 7vh;
    
}
.footer-newsletter input:first-child{
    height: 6vh;
    width: 70%;
    outline: none;
    color: white;
    padding: 5px;
    border:none;
    border-radius: 100px;
    background: transparent;
}
.footer-newsletter input:last-child{
    width: 30%;
    outline: none;
    height: inherit;
    border-radius: 100px;
    /* font-weight: bold; */
    color: white;
    background-color: #00781e;
    border:none ;
    cursor: pointer;
}
.foot{
    display: none;
}
/* @media screen and (max-width:1024px){
    .page{
        overflow: hidden;
    }
    .nav-dark{
        height: auto;
        position: fixed;
        z-index: 2;
    }
    .nav-content{
        width: 100%;
        padding-right: 12%;
        margin-top: 15px;
    }
    .nav-logo{
        position: relative;
        right: 15px;
    }
    
   .nav-link ul{
        display: none;
    }
    .nav-content .ic{
        display: block;
    }
    .banner-section{
        margin-top: -10%;
    }
    .banner-content h1{
        font-size: 40px;
    }
    .banner-content p{
        font-size: 20px;
    }
    .about-section-bg{
        height: auto;
    }
    .about-section-bg .img-1{
        display: none;
    }
    .about-text{
        height: inherit;
    }
    .about-text .text-0{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .about-text ul li{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .about-text .text-1{
        font-size: 15px;
    }
    .services-text p{
        font-size: 25px;
    }
    .services-section .boxes{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
        
    }
    .services-section .boxes .box-1{
        height: 25vh;
        margin-top: 20px;
        
    }
    .boxes .box-1 .icon1{
        padding: 8px;
        margin-top: -20px;
        font-size: 20px;
        width: 40px;
        height: 40px;
    }
        
     .services-section .boxes .box-1 p{
        font-size: 13px;
        margin-top: -10px;
    }
    .boxes .box-1 h3{
        font-size: 15px;
    }
    .container-text{
        text-align: center;
    }
    .container-text p{
        font-size: 16px;
        padding: 10px;
    }
    .container-section .nav-bnt1{
        width: 50%;
    }
    .container-section .nav-bnt1 button{
        font-size: 15px;
    }
    .center-section{
        display: block;
        height: auto;
    }
    .center-text{
        width: 100%;
    }
    .center-text .ctn-1 h4{
        font-size: 23px;
    }
    .center-text .ctn-1 p{
        font-size: 20px;
    }
    .clients-text .logo-1{
        width: 50%;
    }
    .counter{
        grid-template-columns: 1fr 1fr;
    }
    .Portfolio-text p{
        font-size: 17px;
    }
    .portfolio-container{
        grid-template-columns: 1fr 1fr;
    }
    .Pricing-text p{
        font-size: 17px;
    }
    .Pricing-section .Pricing-boxes{
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .Pricing-boxes .Pricing-box1{
        width: 100%;
        height: auto;
        margin-left: 10px;
    }
    .Pricing-btn{
        padding: 20px;
    }
    .faq .faq-section{
        display: inline-block;
        width: 100%;
    }
    .faq-section .faq-text{
        width: 100%;
    }
    .faq-text p{
        font-size: 17px;
    }
    .containerr6q{
        width: 1000px;
    }
    .containerr6q div details summary{
        font-size: 20px;
    }
    .contact{
        height: auto;
        padding: 15px;
    }
    .contact-section{
        height: auto;
    }
   .contact-text p{
    font-size: 20px;
   }
    .contact-row{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .contact-info h4{
        font-size: 15px;
    }
    .contact-info p{
        font-size: 13px;
    }
    .contact-form .form-col1 input{
        font-size: 25px;
    }
    .contact-form .form-col2 input{
        font-size: 25px;
    }
    .contact-form .form-col3 textarea{
        font-size: 25px;
    }
    .footer-top{
        display: none;
    }
    .foot{
        display: block;
        text-align: center;
        padding: 40px;
    }
    .foot-contain{
        width: 100%;
        
    }
    .foot-contain h3{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .foot-contain p{
        color: white;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .foot .social-link{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
    }
    .foot .social-link a{
        color: white;
        text-decoration: none;
        padding: 8px 10px;
        text-align: center;
        font-size: 18px;
        border-radius: 100px;
        background-color: #00781e;
    }
    .copyright{
        color: white;
    }
    .form-col4 button{
        width: 45%;
        font-size: 20px;
    }
}






@media screen and (max-width:768px){
   .nav-dark .nav-bnt1{
    display: none;
    }

    .banner-content p{
        font-size: 16px;
    }
    .services-section .boxes{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
    }
    .boxes .box-1 h3{
        font-size: 15px;
        margin-top: -12px;
    }
    .services-section .boxes .box-1 p{
        font-size: 11px;
        margin-top: -20px;
    }
    .container-text{
        text-align: center;
    }
    .container-text h3{
        font-size: 15px;
    }
    .container-text p{
        font-size: 13px;
        padding: 10px;
    }
    .container-section .nav-bnt1{
        width: 100%;
    }
    .container-section .nav-bnt1 button{
        font-size: 15px;
    }
    .center-section{
        display: block;
        height: auto;
    }
    .center-text{
        width: 100%;
    }
    .Pricing-section .Pricing-boxes{
        height: auto;
    }
    .Pricing-boxes .Pricing-box1{
        height: auto;
    }
    .Pricing-btn{
        padding: 20px;
    }
    .containerr6q{
        width: 750px;
        margin-left: -10%;
    }
    .containerr6q div details{
        padding: 0px 30px;
        padding-right: 10%;
    }
    .containerr6q div details summary{
        font-size: 17px;
    }
    
    .contact-form .form-col4 button{
        width: 40%;
    }
}
@media screen and (max-width:480px){
    .page{
        overflow: hidden;
    }
    .nav-dark{
        height: auto;
    }
    .nav-content{
        margin-top: 10px;
    }

    .banner-content h1{
        font-size: 23px;
    }
    .banner-content p{
        font-size: 14px;
    }
    .about-text .text-0{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .about-text ul li{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .about-text .text-1{
        font-size: 18px;
    }
    .services-text p{
        font-size: 14px;
    }
    .services-section .boxes{
        grid-template-columns: 1fr;
        height: auto;
    }
    .container-text{
        text-align: center;
    }
    .container-text p{
        font-size: 13px;
        padding: 5px;
    }
    .center-section{
        display: block;
        height: auto;
    }
    .center-text{
        width: 100%;
    }
    .center-text .ctn-1 h4{
        font-size: 20px;
    }
    .center-text .ctn-1 p{
        font-size: 15px;
    }
    .clients-text .logo-1{
        width: 100%;
    }
    .Portfolio-section{
        height: auto;
    }
    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .portfolio-container .box2{
        display: none;
    }
    .Pricing-section .Pricing-boxes{
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .Pricing-boxes .Pricing-box1{
        height: auto;
    }
    .Pricing-btn{
        padding: 20px;
    }
    .faq-text h3{
        font-size: 20px;
    }
    
    .faq .faq-section{
       display: inline-block;
    }
    .containerr6q{
        width: 400px;
        margin-left: -16%;
    }
    .contact-section{
        height: auto;
    }
    .contact-info{
        width: 100%;
    }
    .contact-form{
        margin-top: -20px;
    }
    .contact-form .form-col1{
        grid-template-columns: 1fr;
    }
    .form-col1 input{
        width: 100%;
        height: 5vh;
    }
    .form-col2 input{
        height: 5vh;
    }
    .form-col3 textarea{
        height: 11vh;
    }
    .form-col4{
        width: 100%;
    }
    .form-col4 button{
        font-size: 15px;
        height: 5vh;
        
    }
} */